/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.clear{
    clear: both;
}

.text-white{
    color : #fff !important;
}

html {
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding: 0 8px;
}

.col-third{
    width: calc(100% /3);
}

.col-half{
    width: 50%;
}

.col-full{
    width: 100%;
}

.mt-8{
    margin-top: 8px;
}

.mt-16{
    margin-top: 16px;
}

#main{
    
}
/* Begin: Header - Navigation - Search */
#header{
    width: 100%;
    height: 46px;
    background-color: #000;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
}

#nav{
    display: block;
}

#nav li {
    display: inline-block;
    line-height: 46px;
    position: relative;
}

#nav .list-down{
    font-size: 12px;
}

#nav > li:hover > a{
    color: #000;
    background-color: #ccc;
    
}

#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    display: block;
    padding: 0 24px;
    text-decoration: none;
}

#nav li:first-child {
    display: inline-block;
}

#nav .subnav {
    min-width: 160px;
    display: none;
    background-color: #fff;
    position: absolute;
    left: 0;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
}

#nav .subnav li {
    display: block;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav a {
    color:#000;
    display: block;
    padding: 8px 16px;
    line-height: 22px;
}

#nav .subnav:hover li a:hover{
    background-color: #ccc;
}

#header .mobile-menu-btn{
    display: none;
    /* position: absolute;
    top: 0;
    right: 0; */
}

#header .mobile-menu-btn,
#header .search-btn{
    position: absolute;
    right: 0;
    top: 0;
    float: right;
    width: 46px;
}

.mobile-menu-btn .menu-icon,
.search-btn .search-icon{
    display: block;
    line-height: 46px;
    font-size: 16px;
    color: #fff;
    text-align: center;
}

.mobile-menu-btn:hover{
    background-color: #ccc;
}   

.mobile-menu-btn:hover .menu-icon{
    color: #000;
}

.search-btn:hover {
    cursor: pointer;
    background-color: rgba(204, 30, 30, 0.574);
}

/* End: Header - Navigation - Search */


/* Begin: Slider */
#slider{
    margin-top: 46px;
    padding-top: 50%;
    background: url('/img/slider/slider1.png') top center / cover no-repeat;
    position: relative;
}

#slider .content{
    position: absolute;
    bottom: 32px;
    width: 100%;
    text-align: center;
}

#slider .img-content{
    font-weight: 500;
    font-size: 24px;
    margin: 10px 0;
}

#slider .img-description{
    font-size: 16px;
    margin-top: 15px;
}

/* End: Slider */

/* Begin: Content */

#content{
 
}

/* Band */

#content .section-content{
    width: 800px;
    max-width: 100%;
    padding: 64px 16px 112px;
    margin: 0 auto;
}

#content .content-heading{
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 4px;
    text-align: center;
    padding: 10px 0;
}

#content .content-sub-heading{
    font-size: 15px;
    text-align: center;
    font-style: italic;
    opacity: 0.6;
    margin: 25px 0 15px;
}

#content .content-info{
    text-align: justify;
    font-size: 15px;
    line-height: 1.4;
    margin: 15px 0;
}

#content .members-list{
    padding-top: 32px;
    text-align: center;
}

#content .member-name{
    font-size: 15px;
    margin: 15px 0;
}

#content .member-img{
    width: 154px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

/* Tour - Ticket */

#content .tour-background{
    background-color: #000;
}

#content .tickets-list{
    background-color: #fff;
    margin-top: 40px;
}

.ticket-date li{
    padding: 9px 0;
    padding-left: 16px;
    list-style: none;
    border-bottom: 2px solid #757575;
}

.tickets-list .sold-out {
    background-color: rgb(244, 67, 54);
    padding: 2px 4px;
    margin-left: 16px;
}

#content .in-selling{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-right: 16px;
}

/* Tour - Place */

.places-list{
    margin-top: 40px;
}

.place{
    width: calc(100% /3);
}

.place-body{
    background-color: #fff;
    font-size: 15px;
    padding: 0 15px;
}

.place-img{
    width: 100%;
    display: block;
}

.place-img:hover{
    opacity: 0.6;
}

.place-content{
    display: inline-block;
    font-size: 15px;
    font-weight: 700;
    margin-top: 15px;
}

.place-date{
    font-size: 15px;
    margin: 15px 0;
    opacity: 0.6;
}

.place-info{
    display: inline-block;
    font-size: 15px;
    margin: 15px 0;
    line-height: 1.4;
}

.place-buy-btn{
    display: inline-block;
    color: #fff;
    font-size: 15px;
    text-decoration: none;
    padding: 8px 16px;
    margin-bottom: 15px;
    background-color: #000;
    line-height: 100%;
    border: none;
}

.place-buy-btn:hover{
    background-color: #757575;
    color: #000;
}

/* Contact */

.contact-content{
    margin-top: 48px;
}

.contact-info{
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
} 

.contact-form{
    font-size: 15px;
}

.form-control{
    border: 1px solid #ccc;
    padding: 8px;
    font-size: 15px;
    width: 100%;
}

.send{
    float: right;
    border: none;
    color: #fff;
    background-color: #000;
    padding: 10px 16px;
}

.send:hover{
    color: #000;
    background-color: #ccc;
}

/* Map */
.img{
    width: 100%;
}

/* End: Content */

#footer{
    padding: 64px 16px;
    text-align: center;
    color: #777;
}

.social a{
    color: #777;
    font-size: 24px;
    text-decoration: none;
}

.social a:hover{
    opacity: 0.7;
    cursor: default;
}

.footer-info{
    margin: 15px 0;
    font-size: 15px;
}

.footer-info a{
    color: #777;
}

.footer-info a:hover{
    opacity: 0.7;
}

/* Modal */

.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    display : none;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.modal.open{
    display: flex;
}

.modal-close{
    position: absolute;
    border: none;
    top: 0;
    right: 0;
    background: none;
    padding: 12px;
    color: #fff;
    opacity: 0.8;
}

.modal-close:hover{
    opacity: 1;
    cursor: pointer;
}

.modal-container{
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    background-color: rgba(255, 255, 255, 1);
    position: relative;
    animation: FadeIn ease .5s;
}

.modal-header{
    min-height: 130px;
    background-color: #009688;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    letter-spacing: 4px;
}

.modal-bag{
    margin-right: 12px;
}

.modal-body{

}

.body-desc{
    padding: 16px;
    font-size: 15px;
}

.modal-label{
    display: block;
    margin-bottom: 12px;
}

.modal-input{
    display: block;
    width: 100%;
    color: #ccc;
    padding: 8px 4px;
    margin-bottom: 24px;
}

.modal-pay-button{
    border: none;
    background-color: #009688;
    color: #fff;
    width: 100%;
    font-size: 15px;
    padding: 15px 0;
    text-transform: uppercase;
}

.modal-pay-button:hover{
    opacity: 0.8;
}

.modal-help{
    padding: 16px;
    text-align: right;
}

.modal-help a{
    color: #2196F3;
}

/* Contact */

@keyframes FadeIn {
    from{
        transform: translateY(-140px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}